<!DOCTYPE html>
<html>
<head> 
    <title>Sample CV </title>
    <link rel="stylesheet" type="text/css" href="index-style.css" media="screen">
</head>

<body> 
    <header>
        <div class="header">
            <div class="header-Left">
                <a href="index.html" class="logo">SAMPLE CV</a>
            </div>
        <div class="header-Right">
            <a href="services.html">Services</a>
            <a href="resume.html">Resume</a>
            <a href="about.html">About</a>
            <a class="active" href="index.html">Home</a>
             <a href="testimonial.html">Testimonial</a>
        </div>
    </header>

    <section>
        <h1>My Resume</h1>
        <div id="content">
            <ul>
                <li>Elementary: Mantibugao Elementary School</li>
                <li>Secondary: Alae National High School</li>
                <li>College: Northern Bukidnon State College</li>
                <li>Year Graduated: March 2017</li>
                </ul>
                </div>
    </section>

    <footer>
        <div class="footer">
            &copy; Copyright <strong><span>Sample CV</span></strong>. All Rights Reserved
        </div>
    </footer>

    
</body>

</html>
